<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaya's web page</title>
    <style>
        .jaya {
            height: 600px;
            width: 250px;
            background-color: pink;   
        }
        #jai {
            height: 70px;
            width: 60px;
            background-color: yellow;
            border-radius: 15px; 
            margin: 20px auto; 
            padding: 5px; 
            text-align: center; 
        }
        .ForText 
        {
            margin: 20px auto; 
            padding-top: 20px; padding-left: 25px; 
            color: red;    
            border: 2px solid red; 
            width: 100px; 
        }
    </style>
</head>
<body>
    <div class="jaya"> 
        <div id="jai"> Hai </div>
        <div id="jai" class="ForText"> Hello </div>
        <div id="jai"> Wel </div>
        <div id="jai"> come </div>
        <div id="jai"> <input type="submit"> </div>
    </div>        
</body>
</html>
