<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oka Web Page</title>
    <style>
        .jaya
        {
            height: 50px; width: 100px; text-align: center;
            padding: 100px;  /*Padding is used for maintain all four sides equal also increase background from text*/
            margin-top: 30px; margin-bottom: 30px; /*Margin is also similar to padding but margin works on outer side of padding like margins in book*/
            border: 2px dashed red;
            /* position: relative; */ /*For adjusting in center automatically by padding equals all sides*/
            /*position: absolute;*/ /*For adjusting in center automatically by margin equals all sides*/
            background-color: aquamarine;
            font-size: 25px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-style: italic;
        }
        .ajay
        {
            height: 50px; width: 100px;
            padding: 50px; margin: 20px; margin-top: 50px; margin-left: 90px;
            text-align: center;
            border: 2px solid red;
            background-color: aquamarine;
            font-size: 25px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-style: italic;
        }
        .redColor
        {
            height: 100px; width: 150px;
            background-color: red;
            border-radius: 50px;
            margin-top: 15px; margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="jaya">  
        <div class="redColor" >YouTube
            <img src="https://www.citypng.com/public/uploads/preview/hd-youtube-yt-white-triangle-symbol-play-icon-png-701751695118560ytgcuvrnd6.png" height="50px" width="50px">
        </div> <br> <hr>
    <div class="ajay">NetFlix</div> <br> <hr>
    <div class="jaya">DisneyHotStar</div> <br>
</body>
</html>